- .breakpoints
- .config
  - npm
    - node_global
      - lib
- .env
- .gitignore
- .replit
- client
  - index.html
  - src
    - App.tsx
    - components
      - create-grocery-list-dialog.tsx
      - create-pantry-item-dialog.tsx
      - create-post-dialog.tsx
      - create-recipe-dialog.tsx
      - grocery-list.tsx
      - mood-tracker.tsx
      - navbar.tsx
      - nutrition-display.tsx
      - recipe-actions.tsx
      - recipe-card.tsx
      - theme-switcher.tsx
      - ui
        - accordion.tsx
        - alert-dialog.tsx
        - alert.tsx
        - aspect-ratio.tsx
        - avatar.tsx
        - badge.tsx
        - breadcrumb.tsx
        - button.tsx
        - calendar.tsx
        - card.tsx
        - carousel.tsx
        - chart.tsx
        - checkbox.tsx
        - collapsible.tsx
        - command.tsx
        - context-menu.tsx
        - dialog.tsx
        - drawer.tsx
        - dropdown-menu.tsx
        - form.tsx
        - hover-card.tsx
        - input-otp.tsx
        - input.tsx
        - label.tsx
        - menubar.tsx
        - navigation-menu.tsx
        - pagination.tsx
        - popover.tsx
        - progress.tsx
        - radio-group.tsx
        - resizable.tsx
        - scroll-area.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - sidebar.tsx
        - skeleton.tsx
        - slider.tsx
        - switch.tsx
        - table.tsx
        - tabs.tsx
        - textarea.tsx
        - toast.tsx
        - toaster.tsx
        - toggle-group.tsx
        - toggle.tsx
        - tooltip.tsx
    - hooks
      - use-auth.tsx
      - use-mobile.tsx
      - use-toast.ts
    - index.css
    - lib
      - protected-route.tsx
      - queryClient.ts
      - utils.ts
    - main.tsx
    - pages
      - auth-page.tsx
      - community-page.tsx
      - home-page.tsx
      - not-found.tsx
      - pantry-page.tsx
      - recipes-page.tsx
- drizzle.config.ts
- generated-icon.png
- migrations
  - 0000_nervous_ghost_rider.sql
  - meta
    - 0000_snapshot.json
    - _journal.json
- package-lock.json
- package.json
- postcss.config.js
- server
  - auth.ts
  - db.ts
  - index.ts
  - routes.ts
  - storage.ts
  - types.ts
  - vite.ts
- shared
  - schema.ts
- tailwind.config.ts
- theme.json
- tsconfig.json
- vite.config.ts
