[33m7deca8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m7deca8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD@{3}
[33m73b053e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m73b053e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: Update production configuration and environment setup for Railway deployment
[33mddee09b[m HEAD@{4}: commit: Add production conf and env setup
[33m7deca8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: commit: add username for posts, automate the fields generation of cultural cuisine and cultural recipes
[33m3263ac8[m HEAD@{6}: reset: moving to HEAD
[33m3263ac8[m HEAD@{7}: commit: use ai to automatically generate all the fileds of recipe and pantry items creation using only title
[33m548eb1c[m HEAD@{8}: commit: Fetch and store cuisine recipe image using db's image_url field instead of localStorage fetching to support different user roles
[33m3e066d7[m HEAD@{9}: commit (amend): Enhance meal plan creation and cuisine visibility features. Added validation for start date to prevent past dates, improved user experience with placeholder text, and implemented delete functionality for cuisines and community posts based on user role.
[33m14c1139[m HEAD@{10}: commit (amend): [200~Enhance meal plan creation and cuisine visibility features. Added validation for start date to prevent past dates, improved user experience with placeholder text, and implemented delete functionality for cuisines and recipes based on user role.
[33m3798122[m HEAD@{11}: commit: Enhance meal plan creation and cuisine visibility features. Added validation for start date to prevent past dates, improved user experience with placeholder text, and implemented delete functionality for cuisines and recipes based on user role.
[33md0411a8[m HEAD@{12}: commit: Implement private recipe implementation
[33mb083e0a[m HEAD@{13}: reset: moving to HEAD
[33mb083e0a[m HEAD@{14}: reset: moving to HEAD
[33mb083e0a[m HEAD@{15}: reset: moving to HEAD
[33mb083e0a[m HEAD@{16}: commit: Remove start and end date from nutrition_goals table to fix goal set error and add info message for user to add goals before adding recipe to show progress
[33m03a7a40[m HEAD@{17}: commit: implement forgot password using secret key
[33m991bf89[m HEAD@{18}: commit (amend): implement password reset
[33m9acbfbf[m HEAD@{19}: commit: Restore prev user services
[33mb7910a6[m HEAD@{20}: reset: moving to HEAD@{4}
[33mb7910a6[m HEAD@{21}: reset: moving to HEAD~2
[33mca845ec[m HEAD@{22}: reset: moving to HEAD
[33mca845ec[m HEAD@{23}: commit: Implement change password
[33mc7b8ca6[m HEAD@{24}: commit: Adjust app's font size and spacing
[33mb7910a6[m HEAD@{25}: commit: Apply validation for registration
[33mbe3e41d[m HEAD@{26}: commit: Implement account deletion feature with password confirmation and cleanup of user data
[33m797c85a[m HEAD@{27}: commit: Update real time accent color and name throughout the app. Remove theme and units
[33mdef6eb8[m HEAD@{28}: commit: organize nav items into dropdowns and improve hover states
[33m7bd0005[m HEAD@{29}: commit: Add account management
[33m2e38b70[m HEAD@{30}: reset: moving to HEAD
[33m2e38b70[m HEAD@{31}: commit: Fix set goals invalid type issue
[33mb8265b6[m HEAD@{32}: reset: moving to HEAD@{9}
[33m30d27b1[m HEAD@{33}: reset: moving to HEAD
[33m30d27b1[m HEAD@{34}: reset: moving to HEAD~2
[33mb8265b6[m HEAD@{35}: reset: moving to HEAD
[33mb8265b6[m HEAD@{36}: reset: moving to HEAD
[33mb8265b6[m HEAD@{37}: reset: moving to HEAD
[33mb8265b6[m HEAD@{38}: reset: moving to HEAD
[33mb8265b6[m HEAD@{39}: reset: moving to HEAD
[33mb8265b6[m HEAD@{40}: reset: moving to HEAD
[33mb8265b6[m HEAD@{41}: reset: moving to HEAD
[33mb8265b6[m HEAD@{42}: commit: Remove light mode from the project
[33m4f6bd30[m HEAD@{43}: commit: Enhance nutrition summary to filter consumption history by meal type and update API to support meal type queries
[33m30d27b1[m HEAD@{44}: commit: Add cultural cuisine with detailed features in README.md for feature clarity
[33mc3aee6b[m HEAD@{45}: commit: Add cultural context feature to recipe details and enhance UI for cultural notes
[33mb9a9287[m HEAD@{46}: commit: Fix recipe matches and recommendations of kitchen equipments and add image to recipe for cuisine
[33m3f6c9ab[m HEAD@{47}: commit: Fix multiple API calls to AI for Mood tracking
[33mdc4d360[m HEAD@{48}: commit: Fix Get Recommendations button of Recommendations for Kitchen Equipment page
[33me1bcd2c[m HEAD@{49}: reset: moving to HEAD
[33me1bcd2c[m HEAD@{50}: reset: moving to HEAD
[33me1bcd2c[m HEAD@{51}: commit: Fix add to shopping button of Kitchen Equipment tab
[33m680318c[m HEAD@{52}: commit: Enhance AI recommendations, mood tracking and mood ai insights' UI with more visuals like icons, colors, borders, badges and other ui elements
[33mc74cb76[m HEAD@{53}: commit: Remove deletion constraint and apply strict validation rules for user inputs to ensure correct data is entered
[33mf213f75[m HEAD@{54}: commit: Remove unnecessary Techniques tab and duplicate AI cultural analysis button
[33m0e910ad[m HEAD@{55}: commit: Fix JSON parsing issue for Generate cultural details with AI button
[33m0632f6f[m HEAD@{56}: commit: Fix AI services for a recipe of a cuisine
[33m252de5e[m HEAD@{57}: commit: Add one consolidated AI generate button for cultural details
[33mbca08a0[m HEAD@{58}: reset: moving to HEAD
[33mbca08a0[m HEAD@{59}: commit: Render each of the overview sections with proper visuals, descriptions, bullet points and icons
[33mfddd541[m HEAD@{60}: reset: moving to HEAD@{4}
[33m8416dde[m HEAD@{61}: reset: moving to HEAD
[33m8416dde[m HEAD@{62}: reset: moving to HEAD
[33m8416dde[m HEAD@{63}: reset: moving to HEAD
[33m8416dde[m HEAD@{64}: commit: Add Taboos and Things to avoid
[33mfddd541[m HEAD@{65}: commit: Enhance UI for Cultural context and traditional serving etiquette and their sub sections with proper icons, bullet points, borders and colors
[33mdc19c32[m HEAD@{66}: commit: Fix authenticity score calculation and render Pairings, authenticity, etiquette, substitutions in Ingredients tab
[33m2113a59[m HEAD@{67}: commit: Refactor and enhance UI structure of Show pairings, cuisine, substitution, AI tips and authenticity score
[33m2e03cbc[m HEAD@{68}: commit: fix the ai services of cultural cuisine
[33m888fff3[m HEAD@{69}: reset: moving to HEAD
[33m888fff3[m HEAD@{70}: commit: add ai-services module and cultural cuisine analysis features and make dummy buttons of cuisine work properly
[33mfa5327b[m HEAD@{71}: commit: add cuisine delete functionality
[33mce88dcc[m HEAD@{72}: reset: moving to HEAD
[33mce88dcc[m HEAD@{73}: commit: fix spacing issue in UI for Add New Cuisine dialog
[33m8878617[m HEAD@{74}: reset: moving to HEAD
[33m8878617[m HEAD@{75}: commit: add proper spacing between labels and inputs in Add new Cuisine dialog and render culturual context and traditional serving etiquette with icons and proper card layout
[33mb056491[m HEAD@{76}: commit: Add cultural cuisines feature
[33mdc1ac5a[m HEAD@{77}: reset: moving to HEAD
[33mdc1ac5a[m HEAD@{78}: reset: moving to HEAD
[33mdc1ac5a[m HEAD@{79}: commit: Fix meal plan generation error for future dates
[33m39aafc9[m HEAD@{80}: commit: Enhance Nutrition Insights button with loading state and disable during fetch; enhance meal plans ui with better error handling and rendering
[33m1c67835[m HEAD@{81}: commit: Add kitchen equipment management features with AI powered maintenance tips and shopping recommedations in README.md for feature clarity
[33m98ed461[m HEAD@{82}: commit: update AI model from mixtral-8x7b-32768 to llama-3.3-70b-versatile for AI services and fix equipment maintenace bugs and made UI improvements
[33m91a736f[m HEAD@{83}: commit: add smart kitchen equipment management with AI powered maintenance recommendations, recipe suggestions, shopping priority and Recipe Matches
[33mabdb9fa[m HEAD@{84}: reset: moving to HEAD
[33mabdb9fa[m HEAD@{85}: reset: moving to HEAD
[33mabdb9fa[m HEAD@{86}: reset: moving to HEAD
[33mabdb9fa[m HEAD@{87}: reset: moving to HEAD
[33mabdb9fa[m HEAD@{88}: commit: Render carbon footprint in pantry item
[33md28d7ab[m HEAD@{89}: commit: Automate sustainability score for edit recipe
[33m7045b37[m HEAD@{90}: reset: moving to HEAD
[33m7045b37[m HEAD@{91}: reset: moving to HEAD
[33m7045b37[m HEAD@{92}: commit: Remove meal prep planner
[33m0514753[m HEAD@{93}: commit: Fix sustainability score rendition display
[33mf120108[m HEAD@{94}: commit: Fix AI insights for Nutrition tracking and automate sustainability score calculation based on nutritions
[33me451f46[m HEAD@{95}: commit: Update README.md to include Advanced Nutrition Tracking features and capabilities for feature clarity
[33mb4dfd2c[m HEAD@{96}: commit: Refactor RecipeCard component to right-align consume button and update button text for clarity
[33m7480d2b[m HEAD@{97}: commit: Add nutrition tracking features for nutrition goals and recipe consumption along with weekly and monthly summary and AI insights
[33me959afe[m HEAD@{98}: commit: Update README.md with Smart Meal Planning feature details and enhance calendar component styling and add delete button for meal plans and cooking experience
[33mfcc4019[m HEAD@{99}: commit: Add AI Meal planner feature for a given date
[33ma3ef671[m HEAD@{100}: commit: Update README.md to add Mood Tracking feature section with AI insights
[33mab42525[m HEAD@{101}: commit: Enhance Mood Tracker insights dialog with loading animation and scrollable content
[33m6d048f4[m HEAD@{102}: commit: Add Mood Tracker and Insights
[33m1b58b28[m HEAD@{103}: commit: Update README.md for features clarity
[33mdc351d0[m HEAD@{104}: commit: Refactor Navbar for mobile responsiveness and improve navigation structure
[33mbefc725[m HEAD@{105}: reset: moving to HEAD
[33mbefc725[m HEAD@{106}: reset: moving to HEAD
[33mbefc725[m HEAD@{107}: commit: Add pantry analytics feature with collapsible stats dashboard
[33mc19a529[m HEAD@{108}: commit: Add Visual enhancements and beautify the nutrition info section of pantry page
[33m8c37cc0[m HEAD@{109}: commit: Enhance RecipesPage with AI recommendations and tabs
[33mbdf01e0[m HEAD@{110}: commit: Enhance RecipeCard component to display ingredients and instructions with hover cards, and add sustainability score visualization
[33m6beb4a2[m HEAD@{111}: commit: Fix date validation and include fields for image url and nutrition info, sustainability score from the very beginning for create recipe/pantry
[33m0bbd94a[m HEAD@{112}: commit: fix 'liked recipe deletion', synchronize recipe and post deletion
[33m568889b[m HEAD@{113}: commit (initial): Add NutriVerseAI project
